<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="/styles/stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
	<title>Tanzil's Code Camp</title>
</head>

<body class="w-100">
	<header class="w-90">
		<div class="main-nav-container">
			<nav class="flex justify-between items-center">
				<a href="#" class="link flex logo">
					<div class="logo-t-container"> 
						<p>T</p>
					</div>
					<div class="logo-codeCamp-container">
						<p>Code</p>
						<p>Camp</p>
					</div>
				</a>
				<div class="flex nav-container"> 
					<a href="../" class="link"> Home </a>  
					<a href="#about" class="link"> About </a>
					<a href="#gallery" class="link"> Gallery </a>
					<a href="#contact" class="link"> Contact </a> 
				</div>
			</nav>
		</div>
	</header>
	<div class="flex background">
		<h1 class="quote">“Programs must be written for people to read, and only incidentally for machines to execute.”<br><br><em>Harold Abelson</em></h1>
	</div>
	<main class="w-100">
		<section class="w-100">
			<h1>About Me</h1>
			<img src="/images/profilePicture.jpg" class="profile-picture">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae turpis nec orci placerat semper. Proin congue, urna euismod dapibus sodales, erat purus bibendum velit, vel vulputate enim orci non metus. Nullam pharetra, lectus a pulvinar fermentum, lacus felis lacinia mi, vel auctor enim dolor vel nulla. Aenean mattis accumsan aliquet. Vivamus eget tellus massa. Mauris efficitur dolor sem, in mattis dui sodales quis. Nunc consequat, mauris in dignissim placerat, ipsum orci tincidunt urna, ac ornare lorem justo vitae nisl. Maecenas viverra ipsum id mauris ultrices, at dignissim lorem malesuada. Integer molestie aliquet quam, non tristique purus congue id. Aenean scelerisque lorem ultricies quam feugiat, a dictum est ullamcorper.</p>
			<p>Aenean at imperdiet est. Pellentesque vel odio eros. Donec tempus laoreet egestas. Praesent placerat lacus sed erat consectetur, eget tincidunt ipsum aliquet. Cras ut enim id nibh pretium convallis in et nulla. Suspendisse varius enim semper neque malesuada molestie. Aenean egestas aliquet lacus, vel blandit arcu ornare gravida. Vestibulum eu gravida nibh. Sed accumsan aliquet purus, quis laoreet risus finibus eget. Vestibulum vel porta ex. Praesent tempor, nibh ut ullamcorper vehicula, sapien sem aliquam dui, a sagittis lacus nisl et orci.</p>
			<p>Morbi id dui egestas sem luctus cursus. In fringilla bibendum diam eu tincidunt. Vestibulum hendrerit enim eu nunc laoreet, et malesuada libero finibus. Donec nisi turpis, scelerisque nec sapien vitae, posuere aliquam orci. Etiam ullamcorper nisi ac tortor venenatis, non scelerisque ipsum dignissim. Pellentesque varius vestibulum fermentum. Curabitur sem tellus, pellentesque sit amet elit eu, tempor sodales ipsum.</p>
		</section>
		<hr>
		<hr>
		<div class="flex">
				<div class="w-25 flex items-center question-container inner-shadow">
					<div class="w-100">
						<h1>Home Town?</h1>
					</div>
					<div class="w-100">
						<h2>I was born & raised in Camden Town!</h2>
					</div>
				</div>
				<div class="w-25 flex items-center question-container shadow">
					<div class="w-100">
						<h1>Heritage?</h1>
					</div>
					<div class="w-100">
						<h2>I am from Ghana, Nigeria and England!</h2>
					</div>
				</div>
				<div class="w-25 flex items-center question-container shadow">
					<div class="w-100">
						<h1>Favourite Sport?</h1>
					</div>
					<div class="w-100">
						<h2>My favourite sport is football!</h2>
					</div>
				</div>
				<div class="w-25 flex items-center question-container shadow">
					<div class="w-100"> 
						<h1>Favourite Hobby?</h1>
					</div>
					<div class="w-100">
						<h2>My favourite hobby is playing chess!</h2>
					</div>
				</div>
		</div>
		<hr>
		<hr>
		<section class="w-100">
					<div>
						<h1>Contact</h1>
					</div>

						<div class="w-100 flex justify-around">
							<div>
								<p>Tanzil Animashaun<div>Trainee Web-developer</div></p>
								<em>
										BSc - Physics (University of Leeds) <br>
										5 kyu Ranking (Codewars) <br><br>
										Skills in HTML, CSS, Javascript, MySQL and Python.										
								</em>
								<p>
									<div>Email: <a href="mailto:tanzil.animashaun@gmail.com" target="_blank">tanzil.animashaun@gmail.com</a></div>
								</p>
							</div>
							<div class="w-40">
								<form action="" method="POST" class="contact-form">
									<input class="w-100" type="text" name="name" placeholder="Full name" required><br>
									<input class="w-100" type="text" name="mail" placeholder="E-mail" required><br>
									<input class="w-100" type="text" name="subject" placeholder="Subject"><br>
									<textarea class="w-100" name="message" placeholder="Message"></textarea><br>
									<input class="w-20 m-auto"type="submit" name="submit">
								</form>
							</div>
						</div>
			</section>
	</main>
</body>


</html>